{
    "name": "acf/hero",
    "title": "Hero",
    "description": "A custom Hero block.",
    "style": [
        "file:../../dist/output.css"
    ],
    "category": "custom",
    "icon": "block-default",
    "keywords": [
        "Hero"
    ],
    "acf": {
        "mode": "preview",
        "renderTemplate": "hero.php"
    },
    "align": "full"
}