{
    "name": "acf/three-col-icons",
    "title": "Three Columns Icons",
    "description": "A custom Three Columns Icons block.",
    "style": [
        "file:../../dist/output.css"
    ],
    "category": "custom",
    "icon": "block-default",
    "keywords": [
       "Three Columns Icons"
    ],
    "acf": {
        "mode": "preview",
        "renderTemplate": "three-col-icons.php"
    },
    "align": "full"
}
